PORT=
# mongodb+srv://<db_username>:<db_password>@<cluster>.ygkwjvf.mongodb.net/?appName=<cluster>
# mongodb://<db_username>:<db_password>@<hostname>:<port>/?authSource=users
# mongodb+srv://<db_username>:<db_password>@<cluster-url>?retryWrites=true&w=majority
MONGODB_URI=
# opcional
MONGODB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
API_KEY=